# PruebasPocVC

CassandraDataGenerator/: pom.xml
CassandraDataGenerator/src/main/java/org/cassandradatagenerator/: App.java
JDBCTest/src/: JDBCTest.java
JdbcTest/src/: Main.java
MorPhiaMongo/: dependency-reduced-pom.xml  pom.xml
MorPhiaMongo/src/main/java/: Main.java
MorPhiaMongo/src/main/java/org/morphiaMongo/com/: MorphiaSingleton.java
MorPhiaMongo/src/main/java/org/morphiaMongo/com/bean/: FakeStudents.java  StudentsBean.java
MorPhiaMongo/src/main/java/org/morphiaMongo/com/conf/: ConfigurationSpring.java  FactoryBeans.java  IPropertiesConfiguration.java  PropertiesConfiguration.java
MorPhiaMongo/src/main/resources/: config.properties  log4j.properties
MorPhiaMongo/src/test/java/org/morphiaMongo/com/: TestMorphia.java
